../MAPBr/1000-freq/OUTCAR:  33 f  =    1.505452 THz     9.459037 2PiTHz   50.216487 cm-1     6.226053 meV
../MAPBr/1001-freq/OUTCAR:  33 f  =    0.747120 THz     4.694292 2PiTHz   24.921234 cm-1     3.089840 meV
../MAPBr/1005-freq/OUTCAR:  33 f  =    0.014676 THz     0.092214 2PiTHz    0.489551 cm-1     0.060697 meV
../MAPBr/1007-freq/OUTCAR:  33 f  =    1.347913 THz     8.469184 2PiTHz   44.961521 cm-1     5.574520 meV
../MAPBr/1018-freq/OUTCAR:  33 f  =    0.070696 THz     0.444195 2PiTHz    2.358157 cm-1     0.292374 meV
../MAPBr/1024-freq/OUTCAR:  33 f  =    1.182158 THz     7.427717 2PiTHz   39.432539 cm-1     4.889014 meV
../MAPBr/1029-freq/OUTCAR:  33 f  =    1.280058 THz     8.042840 2PiTHz   42.698129 cm-1     5.293895 meV
../MAPBr/1034-freq/OUTCAR:  33 f  =    0.015873 THz     0.099731 2PiTHz    0.529454 cm-1     0.065644 meV
../MAPBr/1036-freq/OUTCAR:  33 f  =    2.071541 THz    13.015876 2PiTHz   69.099169 cm-1     8.567208 meV
../MAPBr/1038-freq/OUTCAR:  33 f  =    1.673232 THz    10.513230 2PiTHz   55.813026 cm-1     6.919936 meV
../MAPBr/1042-freq/OUTCAR:  33 f  =    0.025971 THz     0.163179 2PiTHz    0.866289 cm-1     0.107406 meV
../MAPBr/1044-freq/OUTCAR:  33 f  =    1.657329 THz    10.413306 2PiTHz   55.282546 cm-1     6.854165 meV
../MAPBr/1045-freq/OUTCAR:  33 f  =    1.293204 THz     8.125437 2PiTHz   43.136625 cm-1     5.348262 meV
../MAPBr/1047-freq/OUTCAR:  33 f  =    0.007903 THz     0.049655 2PiTHz    0.263609 cm-1     0.032683 meV
../MAPBr/1049-freq/OUTCAR:  33 f  =    2.190231 THz    13.761629 2PiTHz   73.058251 cm-1     9.058072 meV
../MAPBr/1055-freq/OUTCAR:  33 f  =    0.111307 THz     0.699363 2PiTHz    3.712807 cm-1     0.460330 meV
../MAPBr/1065-freq/OUTCAR:  33 f  =    0.376298 THz     2.364351 2PiTHz   12.551956 cm-1     1.556245 meV
../MAPBr/1066-freq/OUTCAR:  33 f  =    1.640697 THz    10.308806 2PiTHz   54.727773 cm-1     6.785381 meV
../MAPBr/1067-freq/OUTCAR:  33 f  =    0.032546 THz     0.204496 2PiTHz    1.085634 cm-1     0.134602 meV
../MAPBr/1090-freq/OUTCAR:  33 f  =    0.005992 THz     0.037646 2PiTHz    0.199857 cm-1     0.024779 meV
../MAPBr/1091-freq/OUTCAR:  33 f  =    0.005433 THz     0.034137 2PiTHz    0.181229 cm-1     0.022470 meV
../MAPBr/1094-freq/OUTCAR:  33 f  =    0.823978 THz     5.177204 2PiTHz   27.484935 cm-1     3.407699 meV
../MAPBr/1097-freq/OUTCAR:  33 f  =    1.198043 THz     7.527527 2PiTHz   39.962416 cm-1     4.954710 meV
